# Configuration file

"block hardness nerfs" {
    # Sets the hardness of all soil like blocks [range: 0.5 ~ 6.0, default: 1.5]
    S:hardnessSoil=1.5

    # Sets the hardness of all stone like blocks [range: 1.5 ~ 12.0, default: 5.0]
    S:hardnessStone=5.0

    # Sets the hardness of all wood like blocks [range: 5.0 ~ 20.0, default: 10.0]
    S:hardnessWood=4.0

    # Set to false for regular vanilla hardness on all block types listed below [default: true]
    B:nerfHardness=true

    # Set to false for regular vanilla hardness on all metal like blocks [default: true]
    B:nerfHardnessMetal=true

    # Set to false for regular vanilla hardness on all ore like blocks [default: true]
    B:nerfHardnessOre=true

    # Set to false for regular vanilla hardness on all soil like blocks [default: true]
    B:nerfHardnessSoil=true

    # Set to false for regular vanilla hardness on all stone like blocks [default: true]
    B:nerfHardnessStone=true

    # Set to false for regular vanilla hardness on all wood like blocks [default: true]
    B:nerfHardnessWood=true

    # Sets the hardness of obsidian(vanilla is 50.0f(9.375 seconds)) [range: 0.1 ~ 1000.0, default: 75.0]
    S:nerfObsidian=75.0
}


"light nerfs" {
    # Sets the amount of light a glowstone block emits [range: 0.0 ~ 1.0, default: 0.75]
    S:nerfGlow=0.75

    # Set to false for regular vanilla light system on all blocks listed below [default: true]
    B:nerfLight=true

    # Sets the amount of light a torch emits [range: 0.0 ~ 1.0, default: 0.5]
    S:nerfTorch=0.5
}


"recipe nerfs" {
    # Set to false for regular vanilla recipe [default: true]
    B:nerfPlanks=true

    # Set to false for regular vanilla recipe [default: true]
    B:nerfSticks=true

    # Set to false for regular vanilla recipe [default: true]
    B:nerfTorch=true

    # Sets output amount when crafting torches [range: 1 ~ 64, default: 2]
    I:plankReturnValue=2

    # Sets output amount when crafting sticks [range: 1 ~ 64, default: 2]
    I:stickReturnValue=2
}


"smelting nerfs" {
    # While true removes glass smelting recipe(Only do this if you have a alternative way of getting glass) [default: false]
    B:removeGlassSmelting=false

    # While true removes stone smelting recipe(Only do this if you have a alternative way of getting Stone) [default: false]
    B:removeStoneSmelting=false
}


